<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Lato;
            src: url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        }
        body{
            font-family: Lato;
            margin: 0;
            padding: 0;
        }
        .page{
            padding: 30px;
        }
        .pic{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin: auto;
            display: flex;
        }
        .container{
            box-shadow: 1px 1px 10px 10px rgb(212, 212, 212);
            background-color: rgb(239, 239, 248);
            padding: 20px;
            border-radius: 270px 270px 5px 5px;
            width: 300px;
            margin: auto;
            margin-top: 60px;
        }
        .buttn{
            background-color: #313131;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
            margin: auto;
            display: inline-block;
        }
        .title{
            font-size: xx-large;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: underline;
            font-weight: lighter;
            text-align: center;
        }
        .desc{
            margin-bottom: 20px;
            text-align: center;
        }
        .follow:hover{
            background-color: rgb(91, 255, 107);
        }
        .remove:hover{
            background-color: tomato;
        }
        .b{
            margin: auto;
            margin-left: 65px;
            margin-right: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="page">
    <div class="container">
        <img src="https://ik.imagekit.io/d9mvewbju/Course/BigbinaryAcademy/dog-image_X63RHWucP.png" class="pic">
        <div class="text">
            <p class="title">Master Builder</p>
            <p class="desc"><b>Let's build and make new things.</b></p>
        </div>
        <div class="b">
            <button class="buttn follow">Follow</button>
            <button class="buttn remove">Remove</button>
        </div>
    </div>
</div>
</body>
</html>